<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XMSG("Outlook Input")</title>
    <script type="text/javascript">
     // Include the base GUI library.
     document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
    </script>
    <style type="text/css">
      body {
        margin: 15px;
      }
      #widgetList {
        padding-bottom: 20px;
      }
      .header-ruler {
        background-color: #cccccc;
        height: 1px;
        border: 0 none;
        flex-grow: 1;
        margin-top: 0.625em;
        margin-left: 10px;
      }
      .header-message {
        color: #52617f;
        font-size: 1.78em;
        font-weight: normal;
        padding-bottom: 0px;
        margin: 0px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      h2 {
        padding: 10px 0 5px 0;
        margin: 15px 5px 5px 0;
        font-size: 1.556em;
        font-weight: normal;
        color: #52617f;
      }
      h3 {
        color: #8698ba;
        font-size: 1.167em;
        margin: 6px 0px 3px 0;
        padding: 0;
        font-weight: normal;
        line-height: 1.42857143;
      }
      h3.container:first-child {
          border-top: 0;
      }
      .flex-row {
        margin: 0;
        padding: 0;
      }
      .flex-row li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="header-message">
      <div>XMSG("Google Drive Copy")</div>
      <hr class="header-ruler"></hr>
    </div>
	  <article id="widgetList">
      <section>
        <h3>XMSG("Client Id:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"ClientId"}'></ayx>
        <h3>XMSG("Client Secret:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"ClientSecret"}'></ayx>
        <h3>XMSG("Refresh Token:")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"RefreshToken"}'></ayx>
        <h3>XMSG("Item Id (file or folder):")</h3>
        <ayx data-ui-props='{type:"TextBox", widgetId:"ItemId"}'></ayx>
        <h3>XMSG("Include Team Drives:")</h3>
        <ayx data-ui-props='{type:"CheckBox", widgetId:"IncludeTeamDrives"}'></ayx>
      </section>
    </article>

    <script type="text/javascript">

      Alteryx.Gui.BeforeLoad = function (manager, AlteryxDataItems, json) {
        
        var txtClientId = new AlteryxDataItems.SimpleString('ClientId')
        manager.addDataItem(txtClientId)
        manager.bindDataItemToWidget(txtClientId, 'ClientId')

        var txtClientSecret = new AlteryxDataItems.SimpleString('ClientSecret', {password: true})
        manager.addDataItem(txtClientSecret)
        manager.bindDataItemToWidget(txtClientSecret, 'ClientSecret')
        
        var txtRefreshToken = new AlteryxDataItems.SimpleString('RefreshToken')
        manager.addDataItem(txtRefreshToken)
        manager.bindDataItemToWidget(txtRefreshToken, 'RefreshToken')
        
        var txtItemId = new AlteryxDataItems.SimpleString('ItemId')
        manager.addDataItem(txtItemId)
        manager.bindDataItemToWidget(txtItemId, 'ItemId')
        
        var booleanIncludeTeamDrives = new AlteryxDataItems.SimpleBool('IncludeTeamDrives')
        manager.addDataItem(booleanIncludeTeamDrives)
        manager.bindDataItemToWidget(booleanIncludeTeamDrives, 'IncludeTeamDrives')
      }

      Alteryx.Gui.AfterLoad = function (manager) {
      }
    </script>
  </body>
</html>
